upstream default_project {
    server unix:/server/apps/default/default.uwsgi.sock;
}

server {
    listen 80;
    server_name default.dev;
    keepalive_timeout    70;
    root /server/apps/default/public;
    

    location / {
        uwsgi_pass default_project;
        include uwsgi_params;
    }
}